<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#007CC2" />
            <solid android:color="#f3f3f4" />

        </shape>
    </item>

    <item  android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#F0EFEF" />
            <solid android:color="#f3f3f4" />
        </shape>
    </item>

</layer-list>