<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/one"
            android:title="Data Pending"></item>
        <item
            android:id="@+id/two"
            android:title="Logout"></item>
    </group>
</menu>