<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtNamaMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:maxLines="1"
                android:text="Hervian - Teller"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDivisiMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|right"
                android:maxLines="1"
                android:text="Cab Maintenance - Bogor"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertitlemenulogin"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imgBackMenuListInventoryToday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.75"
            android:gravity="center"
            android:singleLine="true"
            android:text="List Inventory Today"
            android:textColor="#FFFFFF" />

        <EditText
            android:visibility="gone"
            android:id="@+id/etSearchMenuListBucketSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bordersearch"
            android:paddingLeft="2dp"
            android:singleLine="true" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgSearchMenuListBucketSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search" />


        <LinearLayout

            android:id="@+id/llMenuListInventoryTodayPopup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="0.75"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <View
                android:layout_width="30dp"
                android:layout_height="6dp"
                android:layout_marginBottom="1dp"
                android:background="@color/warnaPopup" />

            <View
                android:layout_width="30dp"
                android:layout_height="6dp"
                android:layout_marginBottom="1dp"
                android:background="@color/warnaPopup" />

            <View
                android:layout_width="30dp"
                android:layout_height="6dp"
                android:background="@color/warnaPopup" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Nama"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etNamaMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="OS"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etOSMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Total Kewajiban"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etTotalBayarMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Cycle"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etCycleMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Alamat"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etAlamatMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="No Telepon"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etNoTelpMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="Bucket"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etBucketMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="DPD"
                android:textColor="@color/warnaBiruTeks" />

            <EditText
                android:editable="false"
                android:id="@+id/etDPDMenuListInventoryToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnDetailInventoryMenuListInventoryToday"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Detail Inventory" />

                <Button
                    android:id="@+id/btnHasilkunjunganMenuListInventoryToday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Hasil Kunjungan" />

                <Button
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="A"
                    android:visibility="gone" />

                <Button
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="a"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
