<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtMenuListSurveySelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:maxLines="1"
                android:text="Hervian - Teller"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDivisiMenuListSurveySelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|right"
                android:maxLines="1"
                android:text="Cab Maintenance - Bogor"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertitlemenulogin"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imgBackMenuListSurveySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.75"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="List Survey"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSearchMenuListSurveySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/bordersearch"
            android:paddingLeft="2dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imgSearchMenuListSurveySelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search" />


        <LinearLayout

            android:id="@+id/llMenuListSurveySelectedsPopup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="0.7"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <View
                android:layout_width="30dp"
                android:layout_height="6dp"
                android:layout_marginBottom="1dp"
                android:background="@color/warnaPopup" />

            <View
                android:layout_width="30dp"
                android:layout_height="6dp"
                android:layout_marginBottom="1dp"
                android:background="@color/warnaPopup" />

            <View
                android:layout_width="30dp"
                android:layout_height="6dp"
                android:background="@color/warnaPopup" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lvSurveySelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"></ListView>


</LinearLayout>
